# VASTAdServer

./: .gitignore  README.md  SystemOverview.md  pom.xml
src/main/java/com/vastserver/: ServerMain.java
src/main/java/com/vastserver/classes/: JSONResponse.java  RandomUUID.java  ScheduledTasks.java  VASTXMLParserBuilder.java  VastLogger.java  VastUrlToXmlConverter.java  VastXmlResponse.java
src/main/java/com/vastserver/classes/JSONObjects/: StatsRow.java  TrackingEvent.java  VastAdvertiser.java  VastPublisher.java
src/main/java/com/vastserver/classes/jms/: JMSListener.java
src/main/java/com/vastserver/classes/sqlStatements/: SQLDeleteBuilder.java  SQLQueryBuilder.java  SQLStatement.java  SQLUpdateBuilder.java
src/main/java/com/vastserver/classes/vastErrorHandling/: ApiError.java  VastEntityException.java  VastErrorResponse.java  VastRestExceptionHandler.java
src/main/java/com/vastserver/config/: JMSOperations.java  Routes.java  SQLConstants.java  VastConfig.java  VastErrorMessages.java
src/main/java/com/vastserver/controllers/: AuctionController.java  ReportController.java  TrackingEventController.java  VastAdvertiserController.java  VastPublisherController.java
src/main/java/com/vastserver/db/: DBHandler.java
src/main/java/com/vastserver/interfaces/: VastEntity.java
src/main/resources/: application.properties  log4j2.xml
